[servers:children]
# localserver
yandexservers

# [localserver]
# localhost ansible_connection=local

[yandexservers]
serverOne ansible_host=51.250.101.236 server_name=serverOne
serverTwo ansible_host=51.250.21.29 server_name=serverTwo